[server]
#debug or release
RunMode = release
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Dialect = mysql #方言
User = root
Password = root123
Host = 192.168.1.20
DatabaseName = baas

[redis]
Host = 192.168.1.20:6379
Password = root123
MaxIdle = 30 # 最大空闲数
MaxActive = 30 # 连接池最大连接数，0-无限制
IdleTimeout = 200
